/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  padding: 10px;
  background-color: #EEE;
  position: relative;
  margin-right: 30px;
}

.step-box:last-child{
  margin-right: 0;
}

.step-box-img1{
  height: 150px;
  background-image: url(img2/flow01.png);
  background-position: center;
  background-size: cover;
}

.step-box-img2{
  height: 150px;
  background-image: url(img2/flow02.png);
  background-position: center;
  background-size: cover;
}

.step-box-img3{
  height: 150px;
  background-image: url(img2/flow03.png);
  background-position: center;
  background-size: cover;
}

.step-box-num{
  position: absolute;
  top:0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }
  
  main{
    width: 100%;
    display: block;
  }
  
  .step-box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .step-box:last-child{
    margin-bottom: 0px;
    margin: 0 auto;
  }
}